explicit module BidMachine.Adapters {
    header "BDMAdUnit.h"
    header "BDMAdapterProtocol.h"
    header "BDMNetworkProtocol.h"
    header "NSError+BDMSdk.h"
    header "BDMAdapterDefines.h"
    export *
}

explicit module BidMachine.HeaderBidding {
    header "BDMAdUnit.h"
    header "BDMAdNetworkConfiguration.h"
    header "BDMSdkConfiguration+HeaderBidding.h"
    header "BDMRequest+HeaderBidding.h"
    export *
}

explicit module BidMachine.ExternalAdapterUtils {
    header "BDMExternalAdapterConfiguration.h"
    header "BDMExternalAdapterRequestController.h"
    header "BDMExternalAdapterKeywordsTransformer.h"
    export *
}
